# mik-micro-pro

./: pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/mik/oauth/: OauthServerApplication.java
auth-server/src/main/java/com/mik/oauth/config/: SecurityConfig.java
auth-server/src/main/resources/: application.yml
doc/: application-demo.yml
mik-admin/: pom.xml
mik-admin/src/main/java/com/mik/: AdminApplication.java
mik-admin/src/main/java/com/mik/admin/controller/: AdminController.java  TestController.java
mik-admin/src/main/resources/: application.yml
mik-demo/: pom.xml
mik-demo/mik-demo-flink/: pom.xml
mik-demo/mik-demo-flink/src/main/java/com/mik/flink/: FlinkMain.java
mik-demo/mik-demo-pettern/: pom.xml
mik-demo/mik-demo-pettern/src/main/java/com/mik/pattern/: Test.java
mik-demo/mik-demo-rockmq/: pom.xml
mik-demo/mik-demo-rockmq/src/main/java/com/mik/rockmq/: MqApplication.java
mik-demo/mik-demo-rockmq/src/main/java/com/mik/rockmq/controller/: RockMqTest.java
mik-demo/mik-demo-rockmq/src/main/java/com/mik/rockmq/service/: Sender.java  comsumer.java
mik-demo/mik-demo-rockmq/src/main/resources/: application.yml
mik-demo/mik-demo-ws/: pom.xml
mik-demo/mik-demo-ws/src/main/java/com/mik/ws/: WsApplication.java
mik-demo/mik-demo-ws/src/main/java/com/mik/ws/config/: WebSocketConfig.java  WebSocketServer.java
mik-demo/mik-demo-ws/src/main/java/com/mik/ws/controller/: WsTestController.java
mik-demo/mik-demo-ws/src/main/resources/: ws.html
mik-fr/: pom.xml
mik-fr/mik-fr-client/: pom.xml
mik-fr/mik-fr-client/src/main/java/com/mik/client/: HttpServletUtil.java
mik-fr/mik-fr-client/src/main/java/com/mik/client/filter/: AuthorFilter.java
mik-fr/mik-fr-core/: pom.xml
mik-fr/mik-fr-core/src/main/java/com/mik/core/constant/: ResultCode.java
mik-fr/mik-fr-core/src/main/java/com/mik/core/exception/: ServiceException.java
mik-fr/mik-fr-core/src/main/java/com/mik/core/pojo/: PageInput.java  PageResult.java  Result.java
mik-fr/mik-fr-db/src/main/java/com/mik/db/entity/: BaseEntity.java
mik-fr/mik-fr-mvc/: pom.xml
mik-fr/mik-fr-mvc/src/main/java/com/mik/mvc/config/: GlobalCorsConfig.java
mik-fr/mik-fr-mvc/src/main/java/com/mik/mvc/exception/: GlobalExceptionHandler.java
mik-fr/mik-fr-openfegin/: pom.xml
mik-fr/mik-fr-openfegin/src/main/java/com/mik/openfegin/config/: OpenFeginConfig.java
mik-fr/mik-fr-openfegin/src/main/java/com/mik/openfegin/interceptor/: FeignConfigure.java  FeignRequestInterceptor.java
mik-gateway/: pom.xml
mik-gateway/src/main/java/com/mik/gateway/: MikGatewayApplication.java
mik-gateway/src/main/java/com/mik/gateway/config/: SecurityConfig.java
mik-gateway/src/main/java/com/mik/gateway/convert/: UserConvert.java
mik-gateway/src/main/java/com/mik/gateway/filter/: SmsCodeFilter.java
mik-gateway/src/main/java/com/mik/gateway/handler/: DefaultDeniedHandler.java  DefaultFailHandler.java  DefaultSuccessHandler.java
mik-gateway/src/main/java/com/mik/gateway/manager/: SmsCodeAuthenticationManager.java  UsernamePassroedAuthenticationManager.java
mik-gateway/src/main/java/com/mik/gateway/result/: ResponseResult.java  ResultCode.java
mik-gateway/src/main/java/com/mik/gateway/service/: UserDetailService.java
mik-gateway/src/main/resources/: application.yml
mik-security/: pom.xml
mik-security/src/main/java/com/mik/security/config/: AuthenticationManagerConfig.java  PwdConfig.java  SecurityConfig.java
mik-security/src/main/java/com/mik/security/filter/: AuthorFilter.java  SmsLoginFilter.java  UsernamePasswordFilter.java
mik-security/src/main/java/com/mik/security/handler/: FailureHandler.java  SuccessHandler.java
mik-security/src/main/java/com/mik/security/provider/: SmsProvider.java  UsernameAndPasswordProvider.java
mik-security/src/main/java/com/mik/security/service/: UserDetailService.java
mik-security/src/main/java/com/mik/security/token/: SmsToken.java
mik-user/user-api/: pom.xml
mik-user/user-api/src/main/java/com/mik/user/api/config/: OpenFeginConfig.java
mik-user/user-api/src/main/java/com/mik/user/api/dto/: UserDTO.java  UserListDTO.java
mik-user/user-api/src/main/java/com/mik/user/api/fallback/: UserFallBack.java
mik-user/user-api/src/main/java/com/mik/user/api/user/: UserRpc.java
mik-user/user-service/: pom.xml
mik-user/user-service/src/main/java/com/mik/user/controller/: RockMqTest.java  UserController.java  WsTestController.java
mik-user/user-service/src/main/java/com/mik/user/dto/: UserListDTO.java  UserListInput.java
mik-user/user-service/src/main/java/com/mik/user/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
mik-user/user-service/src/main/java/com/mik/user/mapper/: PermissionMapper.java  RoleMapper.java
mik-user/user-service/src/main/java/com/mik/user/service/: Sender.java  UserService.java
mik-user/user-service/src/main/resources/: application.yml
mik-user/user-service/src/test/java/com/mik/user/service/: UserServiceTest.java
user-center/: pom.xml
user-center/src/main/java/com/mik/user/: UserApplication.java
user-center/src/main/java/com/mik/user/config/: ConsumerConfig.java  WebSocketConfig.java  WebSocketServer.java
user-center/src/main/java/com/mik/user/controller/: UserController.java
user-center/src/main/java/com/mik/user/entity/: User.java
user-center/src/main/java/com/mik/user/mapper/: UserMapper.java
user-center/src/main/java/com/mik/user/service/: UserService.java  comsumer.java
user-center/src/main/resources/: application.yml
user-center/user-api/: pom.xml
user-center/user-service/src/main/java/com/mik/user/service/: UserService.java
user-center/user-service/src/main/resources/: application.yml
